# server

./: .gitignore  pom.xml
src/main/java/com/ensa/ebanking/: EBankingApplication.java
src/main/java/com/ensa/ebanking/Auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  PasswordGenerator.java
src/main/java/com/ensa/ebanking/Config/: CrossOriginConfig.java  JacksonConfig.java  MultipartConfig.java  SoapConfig.java
src/main/java/com/ensa/ebanking/Controllers/: AdminController.java  AgenceController.java  AgentController.java  BillController.java  ClientController.java  CreditorController.java  DonationController.java  EmailController.java  PaymentController.java  RechargeController.java  SoldeController.java
src/main/java/com/ensa/ebanking/DAO/: AdminDAO.java  AgenceDAO.java  AgentDAO.java  BillAccountDAO.java  BillDAO.java  BillFraisDAO.java  BillPenaltyDAO.java  ClientBankAccountDAO.java  ClientDAO.java  CompanyBankAccountDAO.java  CompanyDAO.java  CreanceDAO.java  CreditorDAO.java  EmailSenderService.java  FormDAO.java  FormFieldDAO.java  SmsDAO.java  UserBillDAO.java  UserRepository.java  VirementDAO.java
src/main/java/com/ensa/ebanking/DTO/Admin/: AdminRequestDto.java  AdminResponseDto.java
src/main/java/com/ensa/ebanking/DTO/Agence/: AgenceRequestDto.java  AgenceResponseDto.java
src/main/java/com/ensa/ebanking/DTO/Agent/: AgentRequestDto.java  AgentResponseDto.java  ChangePasswordAgentDto.java
src/main/java/com/ensa/ebanking/DTO/Client/: ChangePasswordRequestDto.java  ClientRequestDto.java  ClientResponseDto.java  MobileChangePasswordRequestDto.java  MobileDonationRequestDto.java  PaymentRequestDto.java  PaymentResponseDto.java
src/main/java/com/ensa/ebanking/DTO/creditor/: CreditorRequestDto.java  CreditorResponseDto.java
src/main/java/com/ensa/ebanking/Enums/: Category.java  Role.java  Status.java
src/main/java/com/ensa/ebanking/Helpers/: BankAccountNumberGenerator.java
src/main/java/com/ensa/ebanking/Models/: AdminEntity.java  AgenceEntity.java  AgentEntity.java  BillAccountEntity.java  BillEntity.java  BillFraisEntity.java  BillPenaltyEntity.java  ClientBankAccountEntity.java  ClientEntity.java  CompanyBankAccountEntity.java  CompanyEntity.java  CreanceEntity.java  CreditorEntity.java  EmailMessage.java  FormEntity.java  FormFieldEntity.java  SmsEntity.java  User.java  UserBill.java  UserEntity.java  VirementEntity.java
src/main/java/com/ensa/ebanking/Security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/ensa/ebanking/Services/: AdminService.java  AgenceService.java  AgentService.java  BillAccountService.java  BillFraisService.java  BillPenaltyService.java  BillService.java  ClientBankAccountService.java  ClientService.java  CompanyBankAccountService.java  CompanyService.java  CreanceService.java  CreditorService.java  EmailSenderImpl.java  FormFieldService.java  FormService.java  SmsService.java  SmsService1.java  SoapClient.java  UserBillService.java  UserService.java  VirementService.java
src/main/java/com/ensa/ebanking/aut/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/ensa/ebanking/conf/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SoapConfig.java
src/main/java/com/ensa/ebanking/enums/: Category.java  Role.java  Status.java
src/main/java/com/ensa/ebanking/models/: AdminEntity.java  AgenceEntity.java  AgentEntity.java  BillAccountEntity.java  BillEntity.java  BillFraisEntity.java  BillPenaltyEntity.java  ClientBankAccountEntity.java  ClientEntity.java  CompanyBankAccountEntity.java  CompanyEntity.java  CreanceEntity.java  CreditorEntity.java  FormEntity.java  SmsEntity.java  User.java  VirementEntity.java
src/main/java/com/ensa/ebanking/solde/: ConsultationSoldeRequest.java  ConsultationSoldeResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  solde.wsdl
src/test/java/com/ensa/ebanking/: EBankingApplicationTests.java
