spring.datasource.url=jdbc:mysql://localhost:3306/JabekLah?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nizar123
#for first time => create
#afeter we use  => update
spring.jpa.hibernate.ddl-auto=create-drop
#if you want to change the default port =>
#spring.port=
