<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.28 at 09:11:22 PM WEST 

  -->
      
    <bindings xmlns:tns="http://www.ensa.com/ebanking/Soap/Solde" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.ensa.ebanking.solde"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:ConsultationSoldeRequest">
                  
            <class ref="com.ensa.ebanking.solde.ConsultationSoldeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ConsultationSoldeResponse">
                  
            <class ref="com.ensa.ebanking.solde.ConsultationSoldeResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
