<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.2.11 
Voir <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2023.05.29 à 01:05:53 AM WEST 

  -->
      
    <bindings xmlns:tns="http://www.ensa.com/ebanking/solde" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.ensa.ebanking.solde"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:ConsultationSoldeRequest">
                  
            <class ref="com.ensa.ebanking.solde.ConsultationSoldeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ConsultationSoldeResponse">
                  
            <class ref="com.ensa.ebanking.solde.ConsultationSoldeResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
